<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Thu May 13 15:33:32 WEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example2/EMRefValue.html#getMaxValue()">getMaxValue()</a></span> - Method in class com.example2.<a href="../com/example2/EMRefValue.html" title="class in com.example2">EMRefValue</a></dt>
<dd>
<div class="block">Gets max value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example2/EMRefValue.html#getMetric()">getMetric()</a></span> - Method in class com.example2.<a href="../com/example2/EMRefValue.html" title="class in com.example2">EMRefValue</a></dt>
<dd>
<div class="block">Gets metric.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example2/ExternalModule2API.html#getMetricsFor(java.lang.String)">getMetricsFor(String)</a></span> - Method in class com.example2.<a href="../com/example2/ExternalModule2API.html" title="class in com.example2">ExternalModule2API</a></dt>
<dd>
<div class="block">Gets metrics for a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example2/EMRefValue.html#getMinValue()">getMinValue()</a></span> - Method in class com.example2.<a href="../com/example2/EMRefValue.html" title="class in com.example2">EMRefValue</a></dt>
<dd>
<div class="block">Gets min value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example2/EMRefValue.html#getOnDate()">getOnDate()</a></span> - Method in class com.example2.<a href="../com/example2/EMRefValue.html" title="class in com.example2">EMRefValue</a></dt>
<dd>
<div class="block">Gets on date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example2/EMRefValue.html#getParameterID()">getParameterID()</a></span> - Method in class com.example2.<a href="../com/example2/EMRefValue.html" title="class in com.example2">EMRefValue</a></dt>
<dd>
<div class="block">Gets parameter id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example2/ExternalModule2API.html#getReferenceFor(java.lang.String)">getReferenceFor(String)</a></span> - Method in class com.example2.<a href="../com/example2/ExternalModule2API.html" title="class in com.example2">ExternalModule2API</a></dt>
<dd>
<div class="block">Gets reference for a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example2/ExternalModule2API.html#getReferenceFor(java.lang.String,java.util.Date)">getReferenceFor(String, Date)</a></span> - Method in class com.example2.<a href="../com/example2/ExternalModule2API.html" title="class in com.example2">ExternalModule2API</a></dt>
<dd>
<div class="block">Gets reference for a parameter in a given date.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
